<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
            #header
            {
                background-color:rgb(132, 219, 18);
                border: 1px solid rgb(132, 219, 18);
                border-radius: 10px;
            }
            #body
            {
                border: 2px solid rgb(125, 183, 48);
                border-radius: 10px;
                margin-top: 3px;
                background-color: #dcac6b;
                padding-bottom: 20px;
            }
            #img
            {
                height: 120px;
                width: 100px;
                border-radius: 5%;
                margin: 2% 0% 0% 0%;
            }
        </style>
    </head>
    <body style="background-color:powderblue";>
        <center>
            <div id="header">
                <h1><b>STUDENT INFORMATION</b></h1>
            </div>
        </center>
        <div id="body">
            <center>
                <img src="photo.jpg" alt="Anil's Photo" id="img">
                <div style="margin-top: -1%;">
                    <h1>Name : Anil Kumar Lenka</h1>
                    <h2>College : VSSUT, Burla<br>
                        Regd. No : 1706151014<br>
                        Blood Group : B -ve
                    </h2>
                    <table border= "|" style="width:365px;border-spacing: 0px;text-align: center;">
                        <caption><h3>Semester Marksheet</h3></caption>
                        <tr>
                            <th>Semester</th>
                            <th>SGPA</th>
                        </tr>
                        <tr>
                            <td>1ST</td>
                            <td>7.46</td>
                        </tr>
                        <tr>
                            <td>2ND</td>
                            <td>8.14</td>
                        </tr>
                        <tr>
                            <td>3RD</td>
                            <td>7.99</td>
                        </tr>
                        <tr>
                            <td>4TH</td>
                            <td>8.04</td>
                        </tr>
                        <tr>
                            <td>5TH</td>
                            <td>Not declared</td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>
    </body>
        
</html>