<!DOCTYPE html>
<html>

<head>
    <title>assignment 2</title>
    <style>
        #logo
        {
            position: absolute;
            top: 100px;
            left: 1200px;
            right: 0px;
            width: 50px;
            height: 50px;
            z-index: -1;
            border-radius: 10px;
        }
        #banner
        {
            position: absolute;
            top: 75px;
            left: 100px;
            right: 0px;
            width: 1100px;
            height: 200px;
            z-index: -1;
        }
        #head
        {
            background-color:rgb(132, 219, 18);
            border: 1px solid rgb(132, 219, 18);
            border-radius: 10px;
        }
        #form
        {
            background-color:#6ba5b5;
            border-radius: 10px;
            margin-top: 186px;
            border: 2px solid #58de28;  
        }
        #head2
        {
            background-color: #ce8d79;
            border-radius: 5px;
            margin: -3% 43% 1% 43%;
        }
    </style>
</head>

<body style="background-color: powderblue;">
    <center>
        <div  id="head">
            <h1>REGISTRATION FORM</h1>
        </div>
    </center>
    <img id="banner" src="banner.jpg" alt="Banner Image"/>
    <img id="logo" src="logo.jpg" alt="Logo Image"/>
    <form id="form">

        <div id="head2">
        <center>
            <h3><b style="";">Register Here</b></h3></center>
        </div>
            
        <div style="position: absolute;padding-left: 25px;padding-top: 40px;margin-left: 346px;">
            First Name* :<br>
            <input type="text" placeholder="Enter Your First Name"><br>
            Middle Name :<br>
            <input type="text" placeholder="Enter Your Middle Name"><br>
            Last Name* :<br>
            <input type="text" placeholder="Enter Your last Name"><br>
            E-mail ID* :<br>
            <input type="text" placeholder="Enter Your E-mail ID"><br>
            E-mail ID can be used as Your Log in ID in future...<br>
            Password* :<br>
            <input type="password"><br>
            Mobile Number* :<br>
            <select name="mobile" id="mobile">
                <option value="+91">+91</option>
                <option value="+91">+92</option>
                <option value="+91">+93</option>
                <option value="+91">+94</option>
                <option value="+91">+95</option>
            </select>
            <input type="number" name="number" id="number" placeholder="Enter Your Mobile No"><br>
            Alternate Mobile Number(If any) :<br>
            <select name="mobile2" id="mobile2">
                <option value="+91">+91</option>
                <option value="+91">+92</option>
                <option value="+91">+93</option>
                <option value="+91">+94</option>
                <option value="+91">+95</option>
            </select>
            <input type="number" name="number2" id="number2" placeholder="Enter Your Mobile No"><br>
            Date Of Birth* :<br>
            <input type="date"><br><br>

            Gender :<br>
            <input type="radio" name="male" id="male"><span id="male">&nbsp; Male</span>&nbsp;&nbsp;
            <input type="radio" name="male" id="male"><span id="male">&nbsp; Female</span>&nbsp;&nbsp;
            <input type="radio" name="male" id="male"><span id="male">&nbsp; Others</span>&nbsp;&nbsp;<br><br>
        </div>

            <div style="position: absolute;padding-left: 23px;padding-top: 40px;margin-left: 774px;">
                Current Address :<br>
                City : <input type="text" placeholder="Enter Your City"> <br>
                State : <input type="text" placeholder="Enter Your State"> <br>
                Country : <input type="text" placeholder="Enter Your Country"> <br>
                ZIP Code : <input type="number" placeholder="Enter Your ZIP Code"> <br><br><br>

                Permanent Address :<br>
                City : <input type="text" placeholder="Enter Your City"> <br>
                State : <input type="text" placeholder="Enter Your State"> <br>
                Country : <input type="text" placeholder="Enter Your Country"> <br>
                ZIP Code : <input type="number" placeholder="Enter Your ZIP Code"> <br><br><br>

                Personal Interests :<br>
                <input type="checkbox">Sports<br>
                <input type="checkbox">Books<br>
                <input type="checkbox">Computers & Software<br>
                <input type="checkbox">Fashion<br>
                <input type="checkbox">Photography<br><br><br>
            </div>

            <div style="padding-top: 493px;padding-left: 649px;">
                <input type="submit" value="SUBMIT" id="submit" style="border-radius: 5px;border: 2px solid #3bb33b;background: #d4c969;">
            </div>
    </form>
</body>

</html>